Ren4,          2,DeckBuilding,3,6,14,150,LettereRidset,1,False
Treols,         3,Ukendt,3,4,15,16,HeltNy,1,False
Andet,        Test,DeckBuilding,2,4,5,140,HeltNy,1,False
Andet,        Test,DeckBuilding,2,4,5,140,HeltNy,1,False
Andet,        Test,DeckBuilding,2,4,5,140,HeltNy,1,False
Andet,        Test,DeckBuilding,2,4,5,140,HeltNy,1,False
Andet,        Test,DeckBuilding,2,4,5,140,HeltNy,1,False
Andet,        Test,DeckBuilding,2,4,5,140,HeltNy,1,False
Test1,       Test2,Deduction,2,4,14,160,HeltNy,1,False
Ticket to ride,      Berlin,Strategi,2,4,15,110,HeltNy,1,False
Ticket to ride,     Berlin,Strategi,2,4,8,120,GodStand,1,False
Ticket to ride,    Berlin,Strategi,2,4,8,140,GodStand,3,False
Ticket to ride,   Berlin,Strategi,2,4,8,120,LettereRidset,1,False
Ticket to Ride,  Berlin,Strategi,2,4,8,50,TilRep,1,True
Skak, 2,Strategi,2,2,4,120,GodStand,1,False
Skak,3,Strategi,2,2,13,14,HeltNy,0,False
Skak,3,Strategi,2,2,4,145,GodStand,0,False
Skak,3,Strategi,2,2,4,145,LettereRidset,1,False
Skak,3,Strategi,2,2,5,143,KanMåskeReddes,1,False
